# ComputerPartIdentifier

./: ComputerPartIdentifier.sln  README.md
ComputerPartIdentifier/: ComputerPartIdentifier.csproj  Program.cs  labels.csv
