<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Emgu.CV" Version="4.10.0.5680" />
        <PackageReference Include="Emgu.CV.runtime.windows" Version="4.10.0.5680" />
        <PackageReference Include="Microsoft.ML" Version="5.0.0-preview.1.25127.4" />
        <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="5.0.0-preview.1.25127.4" />
        <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.20.1" />
        <PackageReference Include="Microsoft.ML.OnnxRuntime.Managed" Version="1.20.2" />
        <PackageReference Include="Microsoft.ML.OnnxTransformer" Version="4.0.2" />
        <PackageReference Include="Tesseract" Version="5.2.0" />
        <PackageReference Include="Tesseract.Net.SDK" Version="4.6.411" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Models\mobilenetv2-7.onnx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
        <None Update="tessdata\eng.traineddata">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
